<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row1{
            color: aqua;
            background-color: rgb(255, 255, 255);
        }
        #row2{
            color: white;
            background-color: rgb(0, 179, 255);
        }
        #row3{
            color: aqua;
            background-color: rgb(255, 49, 49);
        }
        #row4{
            color: rgb(0, 0, 0);
            background-color: rgb(0, 255, 13);
        }
        .r{
            background-color: aquamarine;
            color: rgb(0, 73, 138);
        }
        p,b{
            color: rgb(17, 131, 207);
        }
        *{
            background-color: rgba(0, 0, 0, 0.61);
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="10" cellpadding="10">
        <tr id="row1" class="r">
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
        </tr>
        <tr id="row2">
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
        </tr>
        <tr id="row3">
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
        </tr>
        <tr id="row4">
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
        </tr>
    </table>
    <h1 class="r">Welcome</h1>
    <h1 class="r">Welcome</h1>
    <h1 class="r">Welcome</h1>

    <p>ParaGraph</p>
    <p>ParaGraph</p>
    <p>ParaGraph</p>
    <b>Bold</b>

</body>
</html>