<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;padding: 0%;
        }
        .navbar{
            background-color: rgb(12, 70, 246);
            color: wheat;
            height: 75px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left{
            padding-left: 1%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:400px;
        }
        .right{
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <h2>Brand</h1>
            <h4>Home</h2>
            <h4>About</h2>
            <h4>Products</h2>
        </div>
        <div class="right">
            <input type="text" width="300px" height="10px" placeholder="Search">
            <input type="submit" value="Search">
        </div>
    </div>
</body>
</html>