<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: rgb(0, 225, 255);
      }
      .navbar {
        background-image: linear-gradient(
          to top right,
          rgb(44, 110, 176),
          black
        );
        color: white;
        display: flex;
        height: 75px;
        border: 1px solid rgb(255, 255, 255);
        justify-content: space-between;
        align-items: center;
      }
      .right {
        display: flex;
        width: 30%;
        justify-content: space-evenly;
        background-color: rgba(240, 248, 255, 0);
      }
      .left {
        display: flex;
        align-items: center;
        background-color: rgba(240, 248, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="./linkedin-1.png" height="70px" alt="" />
        <h2>Linkedin</h2>
      </div>
      <div class="middle">
        <input type="text" placeholder="Explore" name="" id="" />
      </div>
      <div class="right">
        <h2><a href="">Login</a></h2>
        <h2><a href="">SignUp</a></h2>
      </div>
    </div>
  </body>
</html>
